
[submodule "resources/emnlp2017-bilstm-cnn-crf"]
	path = resources/emnlp2017-bilstm-cnn-crf
	url = https://github.com/UKPLab/emnlp2017-bilstm-cnn-crf.git
[submodule "resources/corpusCzechVerse"]
	path = resources/corpusCzechVerse
	url = https://github.com/versotym/corpusCzechVerse.git
[submodule "resources/Slavic_BERT_NER"]
	path = resources/Slavic_BERT_NER
	url = https://github.com/deeppavlov/Slavic-BERT-NER.git
