Z francouzského originálu <ne type="C"><ne type="oa">Empires et colonies</ne> , <ne type="oa">Publications internationales pour la jeunesse</ne> , <ne type="mn"><ne type="f">Gallimard - Larousse</ne></ne> , <ne type="gu"><ne type="f">Paris</ne></ne> <ne type="ty">1993</ne></ne> , přeložila <ne type="P"><ne type="pf">Michaela</ne> <ne type="ps">Talířová</ne></ne> .